HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=sqPjkQS5LxIY5j4YF1jQxs8yfWAEYP1d
DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=root
DB_PASSWORD=toor
DB_DATABASE=goteam

SMTP_HOST=smtp.mailtrap.io
MAIL_USERNAME=b21414d9ed13b8
MAIL_PASSWORD=1608fc292a30df

HASH_DRIVER=bcrypt
